# Name: Cooper Lilly
# Lab Section: 13
# Sources: 

import openpyxl
from openpyxl.styles import PatternFill

# Create a new workbook and get the active sheet
workbook = openpyxl.Workbook()
sheet = workbook.active

# Set the title of the sheet
sheet.title = "Pizza Art"

# Function to adjust cell size for square appearance
def adjust_cell_size(sheet, width, height):
    
    #Adjusts the column width and row height to make the cells appear square.
    
    for col in range(1, 41):  # Adjust the first 40 columns (40x40 grid)
        col_letter = openpyxl.utils.get_column_letter(col)
        sheet.column_dimensions[col_letter].width = width
    for row in range(1, 41):  # Adjust the first 40 rows (40x40 grid)
        sheet.row_dimensions[row].height = height

# Set cell dimensions to make them square-like
adjust_cell_size(sheet, width=2, height=12)

# Define the pixel art design for a pizza with a diameter of 40 cells
# The pizza design uses five colors
pizza_art = {
    "F4A460": [  # Light brown for the crust
        (r, c)
        for r in range(1, 41)
        for c in range(1, 41)
        if 12 <= (r - 20) ** 2 + (c - 20) ** 2 <= 15 ** 2  # Adjusted for smaller circle
    ],
    "FFD700": [  # Yellow for the cheese
        (r, c)
        for r in range(1, 41)
        for c in range(1, 41)
        if 9 <= (r - 20) ** 2 + (c - 20) ** 2 < 12 ** 2  # Adjusted for cheese layer
    ] + [  
        (r, c)
        for r in range(1, 41)
        for c in range(1, 41)
        if (r - 20) ** 2 + (c - 20) ** 2 < 6 ** 2  
    ] + [  
        (r, c)
        for r in range(18, 23)  
        for c in range(18, 23)
    ],
    "FF0000": [  # Red for pepperoni
        (r, c)
        for r, c in [(18, 18), (28, 28), (18, 28), (28, 18), (23, 13), (13, 23), (20, 25), (25, 20)]
    ],
    "228B22": [  # Green for vegetables
        (r, c)
        for r, c in [(13, 18), (23, 28), (28, 13), (18, 23), (15, 12), (17, 27)]
    ],
    "000000": [  # Black for olives
        (r, c)
        for r, c in [(20, 20), (16, 24), (24, 16), (20, 26), (26, 20), (19, 30), (30, 19)]
    ]
}

# Function to fill the cells based on the design
def fill_cells(sheet, color, cells):
    
    #Fills specified cells in the sheet with the given color.
    
    fill = PatternFill(start_color=color, end_color=color, fill_type="solid")
    for r, c in cells:
        cell = sheet.cell(row=r, column=c)
        cell.fill = fill

# Apply the design to the spreadsheet
for color, cells in pizza_art.items():
    fill_cells(sheet, color, cells)

# Save the workbook
workbook.save("Lilly_HW5_PizzaArt.xlsx")
print("pizza pixel art generated and saved as Lilly_HW5_PizzaArt.xlsx.")
